{
  "name": "@vscode/base-node",
  "private": false,
  "version": "0.0.9",
  "description": "",
  "main": "''",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.39",
    "@types/semver": "^5.3.30",
    "@types/sinon": "^1.16.34",
    "@types/winreg": "^1.2.30",
    "awesome-typescript-loader": "^3.0.8",
    "babel-loader": "^6.4.1",
    "dtsbundler-webpack-plugin": "^1.0.0",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.0.3",
    "tslint": "^4.3.1",
    "typescript": "2.1.5",
    "typescript-formatter": "4.0.1",
    "vinyl": "^0.4.5",
    "webpack": "^2.2.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "vscode-nls": "^2.0.2"
  }
}
